<!DOCTYPE html>
<html>
<head>
    <title>Your Cart</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>

    <h1>Your Cart</h1>

    <div id="cart-items"></div>

    <h2>Total: RS <span id="total-price">0</span></h2>
    <button onclick="window.location.href='checkout.html'" 
style="padding: 10px 20px; background: orange; border:none; color:white; cursor:pointer; font-size:18px; border-radius:8px;">
    Proceed to Checkout
</button>
<button onclick="window.location.href='menu.html'" 
style="padding: 10px 20px; background: red; border:none; color:white; cursor:pointer; font-size:18px; border-radius:8px;">
    Back To Menu
</button>

    <script src="cart.js"></script>
</body>
</html>
