<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Foodie Restaurant</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #ffe9e5;
            font-family: Arial, sans-serif;
        }

        .login-container {
            width: 350px;
            margin: 100px auto;
            padding: 30px;
            background: white;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            border-radius: 10px;
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #ff4b2b;
        }

        input {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #bbb;
        }

        button {
            width: 95%;
            padding: 12px;
            border: none;
            background-color: #ff4b2b;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #ff7b4b;
        }

        .signup-link {
            margin-top: 15px;
            font-size: 14px;
        }

        .signup-link a {
            color: #ff4b2b;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2>Sign In</h2>

        <input type="text" placeholder="Enter Email" required>
        <input type="password" placeholder="Enter Password" required>

        <button onclick="alert('Login functionality will be added later')">Login</button>

        <div class="signup-link">
            Don't have an account? <a href="signup.html">Sign Up</a>
        </div>
    </div>

</body>
</html>
